# FalconApiReborn

./: .gitignore  FalconApiReborn.sln  README.md  README.pt-br.md  add-migration.ps1  add-migration.sh  docker-compose.yml  run.linux.sh  run.ps1  update-db.ps1  update-db.sh
src/Falcon.Api/: Falcon.Api.csproj  Falcon.Api.http  Program.cs  appsettings.json
src/Falcon.Api/Consumers/: SubmitExerciseResultConsumer.cs
src/Falcon.Api/Extensions/: ControllerBaseExtensions.cs  EndpointExtensions.cs  EndpointMappingExtensions.cs  IEndpoint.cs
src/Falcon.Api/Features/Admin/GenerateTeacherToken/: GenerateTeacherTokenCommand.cs  GenerateTeacherTokenEndpoint.cs  GenerateTeacherTokenHandler.cs  GenerateTeacherTokenResult.cs
src/Falcon.Api/Features/Admin/GetCurrentToken/: GetCurrentTokenEndpoint.cs  GetCurrentTokenHandler.cs  GetCurrentTokenQuery.cs  GetCurrentTokenResult.cs
src/Falcon.Api/Features/Admin/GetStatistics/: GetStatisticsEndpoint.cs  GetStatisticsHandler.cs  GetStatisticsQuery.cs  GetStatisticsResult.cs
src/Falcon.Api/Features/Admin/GetUsers/: GetUsersEndpoint.cs  GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResult.cs
src/Falcon.Api/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  LoginUserResult.cs
src/Falcon.Api/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserResult.cs
src/Falcon.Api/Features/Auth/Shared/: GroupDto.cs  GroupInviteDto.cs  UserDto.cs
src/Falcon.Api/Features/Competitions/Hubs/: CompetitionHub.cs
src/Falcon.Api/Hubs/: CompetitionHub.cs
src/Falcon.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Falcon.Core/: Entity.cs  Falcon.Core.csproj
src/Falcon.Core/Domain/Auditing/: Log.cs
src/Falcon.Core/Domain/Competitions/: Competition.cs  CompetitionRanking.cs  CompetitionStatus.cs  ExerciseInCompetition.cs  GroupInCompetition.cs
src/Falcon.Core/Domain/Exercises/: Answer.cs  Exercise.cs  ExerciseInput.cs  ExerciseOutput.cs  ExerciseType.cs  GroupExerciseAttempt.cs  Question.cs
src/Falcon.Core/Domain/Files/: AttachedFile.cs
src/Falcon.Core/Domain/Groups/: Group.cs  GroupInvite.cs
src/Falcon.Core/Domain/Shared/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/Falcon.Core/Domain/Users/: User.cs  UserCompetitionParticipation.cs
src/Falcon.Core/Interfaces/: IAttachedFileService.cs  IFileStorageService.cs  IJudgeService.cs  ITokenService.cs
src/Falcon.Core/Judge/: CreateJudgeExerciseRequest.cs  JudgeAuthenticationResponse.cs  JudgeExerciseResponse.cs  JudgeSubmissionRequest.cs  JudgeSubmissionResponseDto.cs  UpdateJudgeExerciseRequest.cs
src/Falcon.Core/Messages/: ISubmitExerciseCommand.cs  ISubmitExerciseResult.cs
src/Falcon.Infrastructure/: DependencyInjection.cs  Falcon.Infrastructure.csproj
src/Falcon.Infrastructure/Auth/: TokenService.cs
src/Falcon.Infrastructure/Database/: FalconDbContext.cs  FalconDbContextFactory.cs
src/Falcon.Infrastructure/Database/Configurations/: AnswerConfiguration.cs  AttachedFileConfiguration.cs  CompetitionConfiguration.cs  CompetitionRankingConfiguration.cs  ExerciseConfiguration.cs  ExerciseInCompetitionConfiguration.cs  ExerciseInputConfiguration.cs  ExerciseOutputConfiguration.cs  ExerciseTypeConfiguration.cs  GroupConfiguration.cs  GroupExerciseAttemptConfiguration.cs  GroupInCompetitionConfiguration.cs  GroupInviteConfiguration.cs  LogConfiguration.cs  QuestionConfiguration.cs  UserCompetitionParticipationConfiguration.cs  UserConfiguration.cs
src/Falcon.Infrastructure/Extensions/: IdentityException.cs
src/Falcon.Infrastructure/Files/: AttachedFileService.cs
src/Falcon.Infrastructure/Judge/: JudgeService.cs  MockJudgeService.cs
src/Falcon.Infrastructure/Judge/Models/: CreateJudgeExerciseRequest.cs  JudgeAuthenticationResponse.cs  JudgeExerciseResponse.cs  JudgeSubmissionRequest.cs  JudgeSubmissionResponseDto.cs  UpdateJudgeExerciseRequest.cs
src/Falcon.Infrastructure/Migrations/: 20251223035905_InitialCreate.Designer.cs  20251223035905_InitialCreate.cs  20251223060149_AddUsersAndGroups.Designer.cs  20251223060149_AddUsersAndGroups.cs  20251225161929_AddMoreModels.Designer.cs  20251225161929_AddMoreModels.cs  20260101183159_AddRemainingMigrations.Designer.cs  20260101183159_AddRemainingMigrations.cs  20260101183654_RemoveDuplicateColumns.Designer.cs  20260101183654_RemoveDuplicateColumns.cs  20260101183858_RemoveCompetitionGroupId.Designer.cs  20260101183858_RemoveCompetitionGroupId.cs  20260101184019_AddExerciseInputOutputRelationship.cs  20260101184352_ReorganizeDomainStructure.Designer.cs  20260101184352_ReorganizeDomainStructure.cs  20260108011821_makeUserSoftDeletePossible.Designer.cs  20260108011821_makeUserSoftDeletePossible.cs  20260108011951_AddUserCompetitionParticipationTable.Designer.cs  20260108011951_AddUserCompetitionParticipationTable.cs  20260108015743_QuestionAdditions.Designer.cs  20260108015743_QuestionAdditions.cs  FalconDbContextModelSnapshot.cs
src/Falcon.Infrastructure/Storage/: LocalFileStorageService.cs
src/Falcon.Worker/: Falcon.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Falcon.Worker/Consumers/: SubmitExerciseConsumer.cs
(+275 files in other folders)
